PORT=8888
JWT_KEY="90R94R04IR0EKCMNOWAMSXMAKLCASCACCSDCD"
# Change this to your actual origin every time you run the server (npm run dev)
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/rechat"